@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Nav bar section */

#header {
    height: auto;
    width: 100%;
    position: fixed;
    background-color: black;
    z-index: 100;
}

#header .nav-bar {
    left: 0;
    top: 0;
    background-color: black;
    width: 100%;
    align-items: center;
    padding: 1rem 5rem;
    justify-content: space-between;
    display: flex;
}

#header .header .nav-bar .brand a {
    font-size: 2rem;
    font-family: 'Pacifico', cursive;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}

#header .header .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar .nav-list .hamburger {
    width: 60px;
    height: 60px;
    border: 3px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease transform;
    cursor: pointer;
    margin: 0 auto;
}

.nav-bar .nav-list .hamburger .bar {
    width: 30px;
    height: 2px;
    background-color: white;
    position: relative;
    display: flex;
}

.nav-bar .nav-list .hamburger.active .bar::after {
    top: 0;
    transform: rotate(-45deg);
}

.nav-bar .nav-list .hamburger.active .bar {
    background-color: transparent;
}

.nav-bar .nav-list .hamburger.active {
    transform: rotate(360deg);
}

.nav-bar .nav-list .hamburger.active .bar::before {
    top: 0;
    transform: rotate(45deg);
}

.nav-bar .nav-list .hamburger .bar::after, .nav-bar .nav-list .hamburger .bar::before {
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    transition: .3s ease all;
}

.nav-bar .nav-list .hamburger .bar::after {
    bottom: 8px;
}

.nav-bar .nav-list .hamburger .bar::before {
    top: 8px;
}

.nav-bar .nav-list ul {
    position: absolute;
    left: 0;
    top: 0;
    height: auto;
    display: block;
    width: 100%;
    transform: translateY(-100%);
    background-color: rgb(54, 54, 54);
    padding: 5rem 0;
    text-align: center;
    transition: .3s ease transform;
    z-index: -1;
}

.nav-bar .nav-list ul li {
    list-style: none;
    position: relative;
    display: block;
    padding: 10px;
}

.nav-bar .nav-list ul li a {
    font-size: 1.8rem;
    text-decoration: none;
    letter-spacing: .15rem;
    color: white;
    padding: 20px 30px
}

.nav-bar .nav-list.active ul {
    transform: translateY(80px);
}

.nav-bar .nav-list ul li::after {
    content: '';
    position: absolute;
    width: 5rem;
    height: .2rem;
    background-color: white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scale(0);
    transition: .3s ease transform;
}

.nav-bar .nav-list ul li:hover::after {
    transform: translateX(-50%) scale(1);
}

/* End Nav bar section */

/* hero section */

.hero {
    min-height: 80vh;
    width: 100%;
    padding-top: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column-reverse;
    background-color: black;
}

.hero .hero-info {
    width: 100%;
    text-align: center;
}

.hero .hero-info .hero-info-heading {
    font-size: 5rem;
    font-weight: 500;
    color: whitesmoke;
    text-transform: capitalize;
}

.hero .hero-info .hero-info-subheading {
    font-size: 1.6rem;
    padding-top: 10px;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: .5rem;
}

.hero .hero-info .hero-info-button {
    margin: 30px;
    padding: 2rem 5rem;
    font-size: 1.9rem;
    text-transform: uppercase;
    letter-spacing: .6rem;
    display: inline-block;
    text-decoration: none;
    background-color: rgba(85, 85, 85, 0.534);
    color: white;
}

.hero .hero-img {
    width: 80%;
    height: auto;
    margin-bottom: 3rem;
}

.hero .hero-img img {
    height: 100%;
    width: 100%;
}

/* End hero section */

/* About section */

.about {
    width: 100%;
    min-height: 50vh;
    padding: 10rem 5rem;
    display: flex;
    flex-direction: column;
}

.about .about-info {
    text-align: center;
}

.about .about-info .about-info-heading {
    font-size: 4rem;
    color: black;
    /* font-weight: 500; */
    text-transform: uppercase;
    letter-spacing: .3rem;
}

.about .about-info .about-info-desc {
    font-size: 1.4rem;
    margin-top: 10px;
    line-height: 2rem;
    /* margin-bottom: 5rem; */
}

.about .about-info .about-info-button {
    text-decoration: none;
    font-size: 1.6rem;
    padding: 16px 26px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 20px;
    margin-bottom: 20px;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.548);
}

.about .about-img .about-img-wrapper {
    margin-top: 50px;
    height: auto;
    max-width: 300px;
    position: relative;
    display: inline-block;
}

.about .about-img .about-img-wrapper img {
    height: 100%;
    width: 100%;
}

.about .about-img .about-img-wrapper::after {
    content: '';
    height: 120%;
    width: 70%;
    position: absolute;
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(34, 33, 33, 0.158);
    z-index: -1;
}

/* End about section */

/* Services section */

.services {
    min-height: 60vh;
    display: flex;
    padding: 100px 50px;
    flex-direction: column;
}

.services .service-header {
    width: 100%;
    text-align: center;
}

.services .service-header .service-header-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: black;
}

.services .service-header .service-header-desc {
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 20px;
}

.services .service-info {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.services .service-info .service {
    width: 100%;
    min-height: 300px;
    position: relative;
    transition: .3s ease transform;
    margin-top: 5px;
    /* margin-bottom: 10px; */
}

.services .service-info .service .service-card {
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: .3s ease transform;
    display: block;
}

.services .service-info .service .service-card .service-front, .services .service-info .service .service-card .service-back {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.13);
    padding: 10px;
}

.services .service-info .service .service-card .service-back {
    transform: rotateY(180deg);
}

.services .service-info .service .service-card .service-front i {
    font-size: 4rem;
    color: black;
    margin-bottom: 1rem;
}

.services .service-info .service .service-card .service-front-heading, .services .service-info .service .service-card .service-back-heading {
    font-size: 2.5rem;
    text-transform: capitalize;
}

.services .service-info .service:hover .service-card {
    transform: rotateY(180deg);
}

.services .service-info .service .service-card .service-back-desc {
    font-size: 1.3rem;
    text-align: center;
    margin-top: 10px;
}

.services .service-info .service:nth-child(2) .service-card .service-front {
    background-image: url(./img/img-2.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.services .service-info .service:nth-child(2) .service-card .service-front::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.274);
    z-index: -1;
}

.services .service-info .service:nth-child(2) .service-card .service-front i {
    color: white;
}

/* End Services section */

/* Hire section */

.hire {
    min-height: 10vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.205);
    flex-direction: column;
    padding: 3rem 2rem;
}

.hire .hire-heading {
    text-align: center;
    font-size: 2.2rem;
    color: black;
}

.hire .hire-button {
    background-color: rgba(0, 0, 0, 0.199);
    display: inline-block;
    padding: 20px 30px;
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: whitesmoke;
    transition: .3s ease background-color;
    margin-top: 10px;
}

.hire .hire-button:hover {
    background-color: black;
}

/* End Hire section */

/* Footer section */

.footer {
    min-height: 20vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 5rem;
}

.footer .footer-contact {
    padding: 20px;
}

.footer .footer-contact .footer-contact-heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

.footer .footer-contact .footer-contact-info {
    font-size: 1.4rem;
    padding-top: 10px;
    letter-spacing: .2rem;
}

.footer .footer-social-follow .footer-social-follow-heading {
    font-size: 1.4rem;
    letter-spacing: .2rem;
    padding-bottom: 2px;
}

.footer .footer-social-follow .footer-social-icon a {
    color: white;
    font-size: 3rem;
    margin: .4rem;
    display: inline-block;
}

/* End Footer section */

/* Media Query for tablet */

@media only screen and (min-width:768px) {
    .nav-bar .nav-list .hamburger {
        display: none;
    }
    .nav-bar {
        width: 90%;
    }
    .nav-bar .nav-list ul {
        transform: translateX(0);
        position: initial;
        z-index: initial;
        background-color: transparent;
        padding: 0;
    }
    .nav-bar .nav-list ul li {
        display: inline-block;
    }
    .hero {
        height: 100vh;
        flex-direction: row;
        padding-left: 10%;
        justify-content: center;
        align-items: center;
    }
    .hero .hero-info {
        min-width: 30%;
        text-align: left;
    }
    .hero .hero-info .hero-info-subheading {
        font-size: 1.3rem;
        letter-spacing: .5rem;
    }
    .hero .hero-info .hero-info-button {
        margin: 25px auto;
    }
    .hero .hero-img {
        min-height: 400px;
        max-width: 1000px;
    }
    .about {
        padding-top: 150px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
    }
    .about .about-info {
        width: 50%;
        text-align: left;
        padding-right: 10rem;
    }
    .services .service-header .service-header-heading {
        letter-spacing: .4rem;
    }
    .services .service-header .service-header-desc {
        max-width: 500px;
        padding-top: 20px;
        margin: 0 auto;
        font-size: 1.3rem;
    }
    .services .service-info {
        flex-direction: row;
        width: 80%;
    }
    .services .service-info .service {
        margin: 0 auto;
    }
}

/* End Media Query for tablet */

/* Media query for desktop */

@media only screen and (min-width:1200px) {
    .hero .hero-info .hero-info-heading {
        font-size: 6rem;
    }
    .hero .hero-info .hero-info-subheading {
        letter-spacing: .8rem;
    }
}

/* End Media query for desktop */